is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ClienteBlazor
build_property.RootNamespace = ClienteBlazor
build_property.ProjectDir = /Users/nachogomez/PROYECTOS/TARTEKO/ClienteBlazor/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nachogomez/PROYECTOS/TARTEKO/ClienteBlazor
build_property._RazorSourceGeneratorDebug = 

[/Users/nachogomez/PROYECTOS/TARTEKO/ClienteBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nachogomez/PROYECTOS/TARTEKO/ClienteBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nachogomez/PROYECTOS/TARTEKO/ClienteBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nachogomez/PROYECTOS/TARTEKO/ClienteBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nachogomez/PROYECTOS/TARTEKO/ClienteBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nachogomez/PROYECTOS/TARTEKO/ClienteBlazor/Pages/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTmF2QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nachogomez/PROYECTOS/TARTEKO/ClienteBlazor/Pages/Publicidad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHVibGljaWRhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nachogomez/PROYECTOS/TARTEKO/ClienteBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nachogomez/PROYECTOS/TARTEKO/ClienteBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nachogomez/PROYECTOS/TARTEKO/ClienteBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c5w6ximb71

[/Users/nachogomez/PROYECTOS/TARTEKO/ClienteBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-id62lt1vz7
